<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mustapha Mbengue</title>
		<!-- GOOGLE FONTS LINKS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Readex+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
		<!-- BOOTSTRAP LINKS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script defer src="script.js"></script>
  </head>

<body>
 <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #DDC4a4;" id="navbar">
			<div class="container-fluid">
				<a class="navbar-brand" href="#hero-section"><i class="bi bi-cup"></i> MM</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav" style="color: #0e0e0e;">
						<li class="nav-item">
							<a class="nav-link" href="#mission-section">My Mission</a>
						</li>
            <li class="nav-item">
							<a class="nav-link" href="#contact-section">Contact</a>
						</li>
            <li class="nav-item">
							<a class="nav-link" href="#skills-section">MY Skills</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<main >
     
			<section class="container-fluid text-center" id="hero-section" class="hidden">
        <img src="imgs/avatarr.png" alt="Avatar" class="img-thumbnail" class="hidden">
    		<h1 class="page-title" class="hidden"> Hello My Name Is Mustapha Mbengue
				<h2 class="page-subtitle" class="hidden">Welcome To My Website</h2>
			</section>
      


			<section class="hidden"  id="mission-section" >
				<h3 class="section-title h2 text-center">My Mission</h3>
				<section class="section-title h2 text-center" >
        <p style= "font-family: 'Lora'"">  From a young age, I've been captivated by computers, and my fascination with them has been the driving
        force behind my passion for data analytics. Growing up in the 2000s, I had access to a single -family
        computer, which I would sit in front of for hours, marveling at its capabilities. This early exposure
        sparked my curiosity about software and the inner workings of computers, ultimately leading me to set a
        goal for myself - to immerse myself in the world of data analytics.
        <br>
        <br>  
          To achieve this, I embarked on a journey to learn various programming languages such as C++, Java, R,
        SQL, and Python. While I made progress on my own, it was during my time in the UTA Upward Bound
        program that I truly grasped and applied these languages effectively, gaining hands-on experience and a
        more profound understanding of the industry.
        My experiences in leadership roles, particularly as the president of BPA (Business Professionals of
        America), equipped me with strong organizational and communication skills. I was responsible for
        planning meetings and outlining event strategies for the academic year. Additionally, my three-time
        qualification as a national finalist in extemporaneous speech competitions sharpened my ability to
        articulate ideas effectively.
          <br>
          <br> 
          These skills found a practical application when I secured a job at Centene, where I had the opportunity to
        develop machine learning models and manipulate and represent data. This experience has honed my
        abilities to handle complex data sets and derive meaningful insights from them.
        My passion for data analytics is matched only by my desire to attend your company
          . I am deeply impressed by your companys's reputation and the opportunities it offers to aspiring
        data analysts. I am confident that my strong foundation in programming languages, proven leadership
        abilities, effective communication skills, and practical experience in machine learning make me a
        valuable candidate for your program. I am eager to contribute to the comapnys's success and ready to take
        on the challenges of the data analytics field. I believe that the intersection of my skills, enthusiasm, and
        your esteemed Association will be a powerful combination for future achievements in data analytics.  </p>
			</section>
      
          
      </section>

       <section id="contact-section"   class="hidden">
   <h1 class="h-primary center"
            style="margin-top:30px;font-family: 'Lora';color: #DDC4a4;" c>
            Options to Contact
        </h1>
        <div id="service">
           
            <div class="box">
                 
                <a href="https://www.linkedin.com/in/mustapha-mbengue/?trk=public-profile-join-page">
                <img src=
"imgs/download (1).png"
                     alt= "color_image">
                <br>
                </a>  
 <p class="skills-title">
                  LinkedIn
                </p>
            </div>
            <div class="box">
                <img src=
"imgs/images.png"
                     alt= "color_image">
                <br>
                 
               
                <p class="skills-title">
                    MustaphaMbengue38@gmail.com
                </p>
 
            </div>
           <div class="box">
                 
               <a href="https://docs.google.com/document/d/1NikKCadW_im6ZAIPigalKbuojVyn4AewW6Q1xtwiyIs/preview">

                <img src=
"imgs/fouraudiences-resume.png"
                     alt= "color_image">
                <br>
                  </a>
                   
                <p class="skills-title">
                   Resume
                </p>
 
            </div>
          
           
        </div>
    
  </section>
      <section id="skills-section"  class="hidden">
<div class="skills-section">
    <div class="skills-header" style= "font-family: 'Lora', serif;">
     <h1 style= "font-family: 'Lora'""> Skills </h1>   
     </div>
     <div class="skills-container">
       
      <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/html-5-logo-png-transparent.png"     alt="" class="skills-icons">
        </div>
         <h3>HTML 5</h3>
        </div>
        
       </div>
       
       
        <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/CSS.3.svg" alt="" class="skills-icons">
        </div>
        <h3>CSS3</h3>
        </div>
          
       </div>
       
       
        <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="https://icon-library.net/images/javascript-icon-png/javascript-icon-png-23.jpg" alt="" class="skills-icons">
        </div>
        <h3>JAVASCRIPT</h3>
        </div>
        
       </div>
       
          <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="http://pluspng.com/img-png/nodejs-logo-png-nice-images-collection-node-js-desktop-wallpapers-370.png" alt="" class="skills-icons">
        </div>
        <h3>NODE.JS</h3>
        </div>
        
       </div>
          <div class="skills-box">
       <div class="skills-title">
       <div class="skills-img">
        <img src="https://mildaintrainings.com/wp-content/uploads/2017/11/react-logo.png" alt="" class="skills-icons">
        </div>
        <h3>REACT</h3>
        </div>
      
       </div>
       
         
       
	</section>
      
		</main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
